{
  "name": "alexsabur/yandex-realty-feed-generator",
  "version": "1.3.1",
  "description": "YRl feed generator",
  "authors": [
    {
      "name": "Sergey",
      "email": "icq431@yandex.ru"
    }
  ],
  "require": {
    "ext-xmlwriter": "*",
    "php": ">=7.3",
    "myclabs/php-enum": "^1.7"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2"
  },
  "replace": {
    "windstep/yandex-realty-feed-generator": "*",
    "svv-team/yandex-realty-feed-generator": "*"
  },
  "autoload": {
    "psr-4": {
      "Windstep\\YRLGenerator\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "autoload-dev": {
    "Tests\\": "tests/"
  },
  "license": "MIT"
}
